.smartphone-1-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  min-height: 32px;
}
.elumesim2 {
  text-decoration: none;
  height: 31px;
  position: relative;
  font-weight: 700;
  color: inherit;
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.smartphone-1-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
  font-size: 28px;
  color: #000;
  font-family: Almarai;
}
.about1,
.destinations1,
.help1,
.usd1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 95px;
}
.about1,
.help1,
.usd1 {
  min-width: 46px;
}
.help1,
.usd1 {
  min-width: 35px;
}
.usd1 {
  min-width: 34px;
}
.top-header-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.search-normal-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.where-are-you1 {
  position: relative;
  line-height: 22px;
}
.search-bar1 {
  border-radius: 20px;
  border: 1px solid #d9d9d9;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 10px 11px;
  gap: 24px;
  white-space: nowrap;
}
.log-in1 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
  white-space: nowrap;
}
.header1,
.search-bar-parent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.header1 {
  align-self: stretch;
  background-color: #fff;
  justify-content: space-between;
  padding: 24px 120px;
  box-sizing: border-box;
  top: 0;
  z-index: 99;
  position: sticky;
  gap: 20px;
  text-align: left;
  font-size: 16px;
  color: #1c1c1c;
  font-family: Inter;
}
.select-available-countries1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.form-label2 {
  width: 78px;
  border: 0;
  outline: 0;
  font-family: Inter;
  font-size: 16px;
  background-color: transparent;
  height: 22px;
  position: relative;
  line-height: 135%;
  color: #776868;
  text-align: left;
  display: inline-block;
  padding: 0;
}
.icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.filters,
.form-field2 {
  align-self: stretch;
  display: flex;
}
.form-field2 {
  border-radius: 100px;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  gap: 20px;
}
.filters {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
}
.popular-countries2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
}
.country-flags-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.nepal8 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.country-block-11 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 248px 12px 16px;
  gap: 16px;
}
.flagspakistan-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.pakistan2 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 65px;
}
.country-block-51 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 227px 12px 16px;
  gap: 16px;
}
.flagsindia-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.india2 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 37px;
}
.country-block-41 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 255px 12px 16px;
  gap: 16px;
}
.flagsunited-states-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.usa1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 33px;
}
.country-block-31 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 259px 12px 16px;
  gap: 16px;
}
.flagsmonaco-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.monaco1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 61px;
}
.country-block-61 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 231px 12px 16px;
  gap: 16px;
}
.flagsthailand-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.thailand1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 65px;
}
.country-block-71 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 227px 12px 16px;
  gap: 16px;
}
.flagsunited-arab-emirates1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dubai1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 44px;
}
.country-block-81 {
  align-self: stretch;
  border-radius: 100px;
  background-color: #eee;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 248px 12px 16px;
  gap: 16px;
}
.add-circle-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.explore-more1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #1c1c1c;
  text-align: center;
  display: inline-block;
  min-width: 100px;
}
.country-block-91 {
  cursor: pointer;
  border: 0;
  padding: 12px 192px 12px 16px;
  background-color: #eee;
  align-self: stretch;
  border-radius: 100px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
  white-space: nowrap;
}
.country-block-91:hover {
  background-color: #d4d4d4;
}
.country-grid1 {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.filters-and-listings,
.popular-countries-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.popular-countries-parent {
  align-self: stretch;
  justify-content: center;
  gap: 12px;
}
.filters-and-listings {
  width: 348px;
  justify-content: flex-start;
  padding: 80px 0;
  box-sizing: border-box;
  gap: 80px;
  max-width: 100%;
}
.form-label3,
.sort-by2 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 61px;
}
.form-label3 {
  min-width: 100px;
}
.icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.form-field3,
.sort-and-clear {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form-field3 {
  flex: 1;
  border-radius: 100px;
  background-color: #fff;
  border: 1px solid #c6c6c6;
  overflow: hidden;
  justify-content: space-between;
  padding: 7px 10px;
  white-space: nowrap;
  gap: 20px;
}
.sort-and-clear {
  width: 286px;
  justify-content: center;
  gap: 15px;
}
.rotate-left-icon1 {
  height: 18px;
  width: 18px;
  position: relative;
}
.clear-all-filters1 {
  position: relative;
  line-height: 26px;
  font-weight: 900;
  display: inline-block;
  min-width: 124px;
}
.listing-controls,
.rotate-left-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: 12px;
}
.listing-controls {
  align-self: stretch;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.esim6 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.detail-separators {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.global-icon6 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.global-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage6 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent37 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal9 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.card-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.data-usage-separators {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon6 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.data-usage-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data6 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.data-usage-labels-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb6 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.data-usage-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.validity-separators {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon6 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.validity-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity6 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.validity-labels-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days6 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.validity-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.price-separators,
.tag-icon6 {
  position: relative;
  flex-shrink: 0;
}
.price-separators {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon6 {
  width: 18px;
  height: 18px;
}
.price-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price6 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.price-labels-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-5006 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.price-features {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.button-separators,
.card-details {
  align-self: stretch;
  box-sizing: border-box;
}
.button-separators {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.card-details {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now6 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.purchase-buttons1 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.buy-now-wrapper2:hover,
.buy-now-wrapper3:hover,
.buy-now-wrapper4:hover,
.buy-now-wrapper5:hover,
.buy-now-wrapper6:hover,
.buy-now-wrapper7:hover,
.buy-now-wrapper8:hover,
.buy-now-wrapper9:hover,
.purchase-buttons1:hover {
  background-color: #36757d;
}
.cards-icon6,
.esim-parent4 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon6 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent4 {
  width: 402px;
  top: 80px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim7 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child23,
.global-icon7 {
  position: relative;
  flex-shrink: 0;
}
.frame-child23 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon7 {
  width: 18px;
  height: 18px;
}
.global-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage7 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent39 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal10 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent38 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child24 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon7 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data7 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent41 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb7 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent40 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child25 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon7 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity7 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent43 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days7 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent42 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child26,
.tag-icon7 {
  position: relative;
  flex-shrink: 0;
}
.frame-child26 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon7 {
  width: 18px;
  height: 18px;
}
.tag-wrapper3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price7 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent45 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-5007 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent44 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child27,
.line-parent3 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child27 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent3 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now7 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper2 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon7,
.esim-parent5 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon7 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent5 {
  width: 402px;
  top: 80px;
  left: 425px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim8 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child28,
.global-icon8 {
  position: relative;
  flex-shrink: 0;
}
.frame-child28 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon8 {
  width: 18px;
  height: 18px;
}
.global-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage8 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent47 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal11 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent46 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child29 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon8 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data8 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent49 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb8 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent48 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child30 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon8 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity8 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent51 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days8 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent50 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child31,
.tag-icon8 {
  position: relative;
  flex-shrink: 0;
}
.frame-child31 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon8 {
  width: 18px;
  height: 18px;
}
.tag-wrapper4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price8 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent53 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-5008 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent52 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child32,
.line-parent4 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child32 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent4 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now8 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper3 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon8,
.esim-parent6 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon8 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent6 {
  width: 402px;
  top: 80px;
  left: 850px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim9 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child33,
.global-icon9 {
  position: relative;
  flex-shrink: 0;
}
.frame-child33 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon9 {
  width: 18px;
  height: 18px;
}
.global-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage9 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent55 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal12 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent54 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child34 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon9 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data9 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent57 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb9 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent56 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child35 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon9 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity9 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent59 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days9 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent58 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child36,
.tag-icon9 {
  position: relative;
  flex-shrink: 0;
}
.frame-child36 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon9 {
  width: 18px;
  height: 18px;
}
.tag-wrapper5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price9 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent61 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-5009 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent60 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child37,
.line-parent5 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child37 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent5 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now9 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper4 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon9,
.esim-parent7 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon9 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent7 {
  width: 402px;
  top: 699px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim10 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child38,
.global-icon10 {
  position: relative;
  flex-shrink: 0;
}
.frame-child38 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon10 {
  width: 18px;
  height: 18px;
}
.global-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage10 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent63 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal13 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent62 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child39 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon10 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data10 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent65 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb10 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent64 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child40 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon10 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity10 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent67 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days10 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent66 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child41,
.tag-icon10 {
  position: relative;
  flex-shrink: 0;
}
.frame-child41 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon10 {
  width: 18px;
  height: 18px;
}
.tag-wrapper6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price10 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent69 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-50010 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent68 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child42,
.line-parent6 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child42 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent6 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now10 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper5 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon10,
.esim-parent8 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon10 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent8 {
  width: 402px;
  top: 699px;
  left: 425px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim11 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child43,
.global-icon11 {
  position: relative;
  flex-shrink: 0;
}
.frame-child43 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon11 {
  width: 18px;
  height: 18px;
}
.global-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage11 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent71 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal14 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent70 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child44 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon11 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data11 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent73 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb11 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent72 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child45 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon11 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity11 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent75 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days11 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent74 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child46,
.tag-icon11 {
  position: relative;
  flex-shrink: 0;
}
.frame-child46 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon11 {
  width: 18px;
  height: 18px;
}
.tag-wrapper7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price11 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent77 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-50011 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent76 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child47,
.line-parent7 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child47 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent7 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now11 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper6 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon11,
.esim-parent9 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon11 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent9 {
  width: 402px;
  top: 699px;
  left: 850px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim12 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child48,
.global-icon12 {
  position: relative;
  flex-shrink: 0;
}
.frame-child48 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon12 {
  width: 18px;
  height: 18px;
}
.global-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage12 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent79 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal15 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent78 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child49 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon12 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data12 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent81 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb12 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent80 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child50 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon12 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity12 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent83 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days12 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent82 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child51,
.tag-icon12 {
  position: relative;
  flex-shrink: 0;
}
.frame-child51 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon12 {
  width: 18px;
  height: 18px;
}
.tag-wrapper8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price12 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent85 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-50012 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent84 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child52,
.line-parent8 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child52 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent8 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now12 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper7 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon12,
.esim-parent10 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon12 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent10 {
  width: 402px;
  top: 1318px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim13 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child53,
.global-icon13 {
  position: relative;
  flex-shrink: 0;
}
.frame-child53 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon13 {
  width: 18px;
  height: 18px;
}
.global-wrapper11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage13 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent87 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal16 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent86 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child54 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon13 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data13 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent89 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb13 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent88 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child55 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon13 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity13 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent91 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days13 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent90 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child56,
.tag-icon13 {
  position: relative;
  flex-shrink: 0;
}
.frame-child56 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon13 {
  width: 18px;
  height: 18px;
}
.tag-wrapper9 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price13 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent93 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-50013 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent92 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child57,
.line-parent9 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child57 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent9 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now13 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper8 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon13,
.esim-parent11 {
  margin: 0 !important;
  position: absolute;
}
.cards-icon13 {
  width: 140px;
  height: 90px;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent11 {
  width: 402px;
  top: 1318px;
  left: 425px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.esim14 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 120%;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 79px;
}
.frame-child58,
.global-icon14 {
  position: relative;
  flex-shrink: 0;
}
.frame-child58 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.global-icon14 {
  width: 18px;
  height: 18px;
}
.global-wrapper12 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.coverage14 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 96px;
  flex-shrink: 0;
}
.frame-parent95 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.nepal17 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 46px;
}
.frame-parent94 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child59 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.arrow-swap-horizontal-icon14 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.arrow-swap-horizontal-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.data14 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 46px;
  flex-shrink: 0;
}
.frame-parent97 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.gb14 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 35px;
}
.frame-parent96 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child60 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  box-sizing: border-box;
  flex-shrink: 0;
}
.calendar-icon14 {
  width: 18px;
  height: 18px;
  position: relative;
  flex-shrink: 0;
}
.calendar-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.validity14 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 82px;
  flex-shrink: 0;
}
.frame-parent99 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.days14 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  display: inline-block;
  min-width: 51px;
}
.frame-parent98 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child61,
.tag-icon14 {
  position: relative;
  flex-shrink: 0;
}
.frame-child61 {
  align-self: stretch;
  height: 1px;
  border-top: 1px solid #fff;
  box-sizing: border-box;
}
.tag-icon14 {
  width: 18px;
  height: 18px;
}
.tag-wrapper10 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1.5px 0 0;
}
.price14 {
  position: relative;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  min-width: 52px;
  flex-shrink: 0;
}
.frame-parent101 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18px;
}
.us-50014 {
  position: relative;
  font-size: 18px;
  line-height: 22px;
  display: inline-block;
  min-width: 82px;
}
.frame-parent100 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.frame-child62,
.line-parent10 {
  align-self: stretch;
  box-sizing: border-box;
}
.frame-child62 {
  height: 1px;
  position: relative;
  border-top: 1px solid #fff;
  flex-shrink: 0;
}
.line-parent10 {
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 24px;
  gap: 23.5px;
  font-size: 14px;
}
.buy-now14 {
  position: relative;
  font-size: 14px;
  letter-spacing: 0.15em;
  line-height: 150%;
  text-transform: uppercase;
  display: inline-block;
  font-family: Inter;
  color: #fff;
  text-align: left;
  min-width: 83px;
}
.buy-now-wrapper9 {
  cursor: pointer;
  border: 0;
  padding: 12px 20px;
  background-color: #034249;
  align-self: stretch;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.cards-icon14 {
  width: 140px;
  height: 90px;
  position: absolute;
  margin: 0 !important;
  top: -23px;
  right: 36px;
  border-radius: 10px;
  object-fit: cover;
}
.esim-parent12,
.listing-cards {
  display: flex;
  box-sizing: border-box;
}
.esim-parent12 {
  width: 402px;
  margin: 0 !important;
  position: absolute;
  top: 1318px;
  left: 850px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  background-color: #55858b;
  border: 0.5px solid #5a5a5a;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 47px 23px;
  gap: 48px;
}
.listing-cards {
  align-self: stretch;
  height: 1953px;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
  position: relative;
  font-size: 32px;
  color: #fff;
}
.listing1,
.listings-1920x1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
  text-align: left;
  font-family: Inter;
}
.listing1 {
  flex: 1;
  border-radius: 8px;
  flex-direction: column;
  padding: 80px 0;
  gap: 40px;
  min-width: 814px;
  font-size: 16px;
  color: #000;
}
.listings-1920x1 {
  align-self: stretch;
  background-color: #fff;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 120px;
  gap: 80px;
  font-size: 32px;
  color: #262626;
}
.smartphone-2-icon1 {
  height: 32px;
  width: 32px;
  position: relative;
  object-fit: cover;
  min-height: 32px;
}
.elumesim3 {
  margin: 0;
  height: 31px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.smartphone-2-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.elumesim-all-rights1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
}
.link-65ae30291732875dfe6ced51,
.link-65ae3029d0bd777a4e787051 {
  height: 30px;
  width: 30px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 30px;
}
.link-65ae30297bc37e6591160b71 {
  height: 22.5px;
  width: 29.3px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.social-media-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
}
.get-your-free1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #fff;
  text-align: left;
}
.promotion-and-rating {
  cursor: pointer;
  border: 0;
  padding: 12px 24px;
  background-color: #768b8d;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.promotion-and-rating1:hover,
.promotion-and-rating:hover {
  background-color: #5c7373;
}
.rate-elumesim1 {
  position: relative;
  font-size: 16px;
  line-height: 22px;
  font-family: Inter;
  color: #fff;
  text-align: left;
  display: inline-block;
  min-width: 119px;
}
.promotion-and-rating1 {
  cursor: pointer;
  border: 0;
  padding: 12px 24px;
  background-color: #768b8d;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.footer-content1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
  max-width: 100%;
}
.heading-410 {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  min-width: 62px;
}
.link-blog1,
.link-contact1,
.link-faqs1,
.link-help1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 105px;
}
.link-blog1,
.link-contact1,
.link-faqs1 {
  min-width: 46px;
}
.link-blog1,
.link-contact1 {
  min-width: 98px;
}
.link-blog1 {
  min-width: 39px;
}
.help-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.heading-411,
.link-affiliate1 {
  position: relative;
  font-weight: 600;
}
.heading-411 {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-family: inherit;
}
.link-affiliate1 {
  line-height: 22px;
}
.link-enterprise1 {
  display: inline-block;
  min-width: 91px;
}
.link-acceptable1,
.link-enterprise1,
.link-privacy1,
.link-terms1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.link-privacy1 {
  display: inline-block;
  min-width: 122px;
}
.collaboration-and-policies {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.heading-412 {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
}
.link-europe1,
.link-north1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 62px;
}
.link-north1 {
  min-width: 127px;
}
.link-asia1,
.link-caribbean1,
.link-cruises1,
.link-in1,
.link-latin1,
.link-offshore1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 91px;
}
.link-asia1,
.link-cruises1,
.link-in1,
.link-latin1,
.link-offshore1 {
  min-width: 101px;
}
.link-cruises1,
.link-in1,
.link-latin1,
.link-offshore1 {
  min-width: 120px;
}
.link-cruises1,
.link-in1,
.link-offshore1 {
  min-width: 67px;
}
.link-in1,
.link-offshore1 {
  min-width: 77px;
}
.link-in1 {
  min-width: 70px;
}
.region-links2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.heading-413 {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 29px;
  font-weight: 600;
  font-family: inherit;
}
.link-united2 {
  display: inline-block;
  min-width: 119px;
}
.link-united2,
.link-united3 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
}
.link-brazil1,
.link-canada1,
.link-france1,
.link-italy1,
.link-japan1,
.link-mexico1 {
  position: relative;
  line-height: 22px;
  font-weight: 600;
  display: inline-block;
  min-width: 67px;
}
.link-brazil1,
.link-france1,
.link-italy1,
.link-japan1,
.link-mexico1 {
  min-width: 63px;
}
.link-brazil1,
.link-france1,
.link-italy1,
.link-japan1 {
  min-width: 38px;
}
.link-brazil1,
.link-france1,
.link-japan1 {
  min-width: 60px;
}
.link-brazil1,
.link-japan1 {
  min-width: 49px;
}
.link-japan1 {
  min-width: 53px;
}
.region-links3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 24px;
}
.regions-and-help {
  flex-direction: row;
  justify-content: flex-start;
  gap: 64px;
  max-width: 100%;
  font-size: 18px;
  font-family: Inter;
}
.footer1,
.productlistings,
.regions-and-help {
  display: flex;
  align-items: flex-start;
}
.footer1 {
  align-self: stretch;
  background-color: #034249;
  flex-direction: row;
  justify-content: space-between;
  padding: 120px;
  box-sizing: border-box;
  max-width: 100%;
  gap: 20px;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Almarai;
}
.productlistings {
  width: 100%;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 1625px) {
  .footer1 {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1275px) {
  .header1 {
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .filters-and-listings,
  .listing1 {
    padding-top: 52px;
    padding-bottom: 52px;
    box-sizing: border-box;
  }
  .listing1 {
    padding-top: 34px;
    padding-bottom: 34px;
    min-width: 100%;
  }
  .listings-1920x1 {
    gap: 40px;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }
  .regions-and-help {
    flex-wrap: wrap;
    gap: 32px;
  }
  .footer1 {
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 900px) {
  .search-bar-parent {
    display: none;
  }
  .header1 {
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
  }
  .popular-countries2,
  .select-available-countries1 {
    font-size: 26px;
    line-height: 31px;
  }
  .filters-and-listings {
    padding-top: 34px;
    padding-bottom: 34px;
    box-sizing: border-box;
  }
  .listing-controls {
    flex-wrap: wrap;
  }
  .esim10,
  .esim11,
  .esim12,
  .esim13,
  .esim14,
  .esim6,
  .esim7,
  .esim8,
  .esim9 {
    font-size: 26px;
    line-height: 31px;
  }
  .listing1,
  .listings-1920x1 {
    gap: 20px;
    box-sizing: border-box;
  }
  .listing1 {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  .listings-1920x1 {
    padding-left: 30px;
    padding-right: 30px;
  }
  .regions-and-help {
    gap: 16px;
  }
  .footer1 {
    padding: 78px 30px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .where-are-you1 {
    display: none;
  }
  .select-available-countries1 {
    font-size: 19px;
    line-height: 23px;
  }
  .filters {
    gap: 16px;
  }
  .popular-countries2 {
    font-size: 19px;
    line-height: 23px;
  }
  .country-block-11,
  .country-block-31,
  .country-block-41,
  .country-block-51,
  .country-block-61,
  .country-block-71,
  .country-block-81,
  .country-block-91 {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .filters-and-listings {
    gap: 40px;
  }
  .esim6 {
    font-size: 19px;
    line-height: 23px;
  }
  .card-features,
  .data-usage-features,
  .price-features,
  .validity-features {
    flex-wrap: wrap;
  }
  .card-details {
    height: auto;
  }
  .esim7 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent38,
  .frame-parent40,
  .frame-parent42,
  .frame-parent44 {
    flex-wrap: wrap;
  }
  .line-parent3 {
    height: auto;
  }
  .esim8 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent46,
  .frame-parent48,
  .frame-parent50,
  .frame-parent52 {
    flex-wrap: wrap;
  }
  .line-parent4 {
    height: auto;
  }
  .esim9 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent54,
  .frame-parent56,
  .frame-parent58,
  .frame-parent60 {
    flex-wrap: wrap;
  }
  .line-parent5 {
    height: auto;
  }
  .esim10 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent62,
  .frame-parent64,
  .frame-parent66,
  .frame-parent68 {
    flex-wrap: wrap;
  }
  .line-parent6 {
    height: auto;
  }
  .esim11 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent70,
  .frame-parent72,
  .frame-parent74,
  .frame-parent76 {
    flex-wrap: wrap;
  }
  .line-parent7 {
    height: auto;
  }
  .esim12 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent78,
  .frame-parent80,
  .frame-parent82,
  .frame-parent84 {
    flex-wrap: wrap;
  }
  .line-parent8 {
    height: auto;
  }
  .esim13 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent86,
  .frame-parent88,
  .frame-parent90,
  .frame-parent92 {
    flex-wrap: wrap;
  }
  .line-parent9 {
    height: auto;
  }
  .esim14 {
    font-size: 19px;
    line-height: 23px;
  }
  .frame-parent100,
  .frame-parent94,
  .frame-parent96,
  .frame-parent98 {
    flex-wrap: wrap;
  }
  .line-parent10 {
    height: auto;
  }
  .listing-cards {
    height: auto;
    min-height: 1953;
  }
  .elumesim3 {
    font-size: 22px;
  }
  .heading-410,
  .heading-411,
  .heading-412,
  .heading-413 {
    font-size: 19px;
    line-height: 23px;
  }
}
